apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cosi-controller
  namespace: kube-system
spec:
  interval: 10m0s
  targetNamespace: kube-system
  sourceRef:
    kind: GitRepository
    name: cosi-controller
    namespace: kube-system
  path: "."
  prune: true
  timeout: 1m
